Orders placed between 0 and 23

Client: laura
Placed at: 2022-05-26T10:48:20.330427800
Ordered products:
[Fresh Corn Tortillas , Smoked Caviar and Hummus on Pita Toasts , Spicy Pickled Shallots , Fresh Corn Tortillas , Beef Stock ]
Total: 79.0

Client: marius
Placed at: 2022-05-26T10:12:27.458843800
Ordered products:
[Fresh Corn Tortillas , Cilantro-Tomato Salsa ]
Total: 111.0

Client: marius
Placed at: 2022-05-26T09:26:33.504232800
Ordered products:
[Fresh Tomato and Onion Chutney , Fresh Fruit Compote with Hazelnut-Cinnamon Biscotti ]
Total: 112.0

Client: laura
Placed at: 2022-05-26T10:48:37.509779
Ordered products:
[Fresh Corn Tortillas , Smoked Caviar and Hummus on Pita Toasts , Spicy Pickled Shallots , Fresh Corn Tortillas , Beef Stock ]
Total: 341.0

Client: laura
Placed at: 2022-05-26T10:48:30.093423400
Ordered products:
[Fresh Corn Tortillas , Smoked Caviar and Hummus on Pita Toasts , Spicy Pickled Shallots , Fresh Corn Tortillas , Beef Stock ]
Total: 236.0

Client: client
Placed at: 2022-05-26T09:23:12.499111200
Ordered products:
[Fresh Green Salsa (Salsa verde cruda) , Fresh Pea Hummus Crostini with Pea Tendril Garnish ]
Total: 162.0
